/*создание переменных для цветова сайта*/
@btn-color: #f9b002;
@icon_colors:#286b0a;
@text: #1a1820;
@danger:#ff0000;
@bg_light:#f5f5f5;
@ligth:#fff;

/*базовые настройки */
html {
	font-size: 10px;
}

.button{
	background-color: @btn-color;
	color: @ligth;
	padding: 1rem 3rem;
	border-radius: 8px;/*закругляет концы кнопки */
	text-transform: uppercase;
	border:none;
}
/*типографика*/
section{
	/*отступы в секциях*/
	padding: 10rem 0;/*10 rem = 100 px ; 1 rem = 10px*/
}


/*main*/
main{
	padding: 3rem 0;
}
.header{
	height:7rem;
}
.phone-link{
	height:7rem;
	line-height:7rem;/*выравнивание по центру*/
	display: inline-block;
	color:@text;
	font-size: 2rem;
	font-weight: 900;
	text-decoration:none;
}
/*автоматическое выравниввание по центру*/
.wrap{
	display:table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}